enableDBConnection = false
defaultEmailDomain=@gmail.com

#*******Website Home Pages******#
# must be all lowercase and match globalEnum.selectGUI option
ardescotest = http://www.google.co.uk
# Viable formats are: html, docx, odf, db
templatesLocation=src/main/java/com/ardescocode/ebselen/templates/

#*******File Path Locations*****#
winOutputDir = c:\\tmp\\
winTempDir = c:\\tmp\\
winDumpDir = c:\\tmp\\
winUploadDir = c:\\upload_directory\\
winHomeDir = c:\\home\\workerant/
winChromeDriver = chromedrivers\\win\\32bit\\chromedriver.exe

#***Linux OS Output Directory
nixOutputDir = /tmp/
nixTempDir = /tmp/
nixDumpDir = /tmp/
nixUploadDir =
nixHomeDir = /home/workerant/
nixChromeDriver = chromedrivers/nix/32bit/chromedriver

#***Mac OS Output Directory
#nixUploadDir = ~/Selenium_2/src/docTestFiles/
osxOutputDir = ~/tmp/
osxTempDir = ~/tmp/
osxDumpDir = ~/tmp/
osxUploadDir = src/docTestFiles/
osxHomeDir = /home/workerant/
osxChromeDriver = chromedrivers/mac/32bit/chromedriver